<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>js13k-2017</title>

  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      overflow: hidden;
      font-family: Futura, sans-serif;
    }

    @keyframes h {
      0% {
        opacity: .2;
      }
    }

    #_o {
      background: #f43;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
      opacity: 0;
    }

    .e {
      animation: h .1s;
    }

    #_h {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      font-size: 2rem;
      opacity: 0.9;
      font-weight: 100;
    }

    #_r {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-size: 5rem;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    ._n {
      display: none !important;
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <!-- overlay -->
  <div id="_o"></div>
  <div id="_h"></div>
  <div id="_r" class="_n">Click to try again</div>
  <script type="module" src="./src/index.js"></script>
</body>
</html>
